# springboot-demopj

./: pom.xml
src/main/java/com/sober/: StartApplication.java
src/main/java/com/sober/demo/controller/: DemoController.java
src/main/java/com/sober/demo/dao/dto/: SoberTest.java  SoberTestExample.java
src/main/java/com/sober/demo/dao/generatedMapper/: SoberTestMapper.java
src/main/java/com/sober/demo/entity/: ApiResponse.java
src/main/java/com/sober/demo/exception/: AbstractReturnCode.java  DemoReturnCode.java  ServiceRuntimeException.java
src/main/java/com/sober/demo/pojo/: Data.java  Person.java
src/main/java/com/sober/demo/service/: DemoService.java
src/main/java/com/sober/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/sober/demo/dao/generatedMapper/: SoberTestMapper.xml
src/test/java/: GeneratorMain.java
src/test/resources/: generator.properties  generatorConfig.xml
